{
  "compilerOptions": {
    "outDir": "app_files/build",
    "module": "ES2015",
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "sourceMap":  false,
    "removeComments": true,
    "target":"es5",
  }
}